/* общi cтилi */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color-button: #f5f4fa;
  --primary-color-button: #212121;
  --accent-color-button: #fff;
  --primary-logo-color: #2196f3;
  --secondary-logo-color: #000;
  --secondary-background-color: #2f303a;
  --wrap-size: 30px;
  --animation-duration: 250ms;
  --animation-direction: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: var(--primary-letter-spacing);
  text-align: center;
  color: var(--title-text-color);
}

body,
p,
button,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
  font-family: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* сторiнка */
body {
  font-family: Roboto;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* контейнер */
.container {
  width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

/* хедер */
.header {
  font-weight: 500;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  color: var(--secondary-logo-color);
  margin-right: 93px;
  padding: 25px 0;
}
.header-logo .logo {
  color: var(--primary-logo-color);
}
.header-list {
  display: flex;
}
.header-item {
  margin-right: 50px;
}
.header-item:last-child {
  margin-right: 0;
}
.header-link {
  padding: 33px 0;
  color: var(--primary-color-button);
  transition: color var(--animation-duration) var(--animation-direction);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-link.active {
  position: relative;
  color: var(--accent-color);
}
.header-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.header-contacts {
  display: flex;
}
.contacts-item {
  margin-right: 50px;
}
.contacts-item:last-child {
  margin-right: 0;
}
.contacts-item a {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  padding: 32px 0;
  transition: color var(--animation-duration) var(--animation-direction);
}
.contacts-item a:hover,
.contacts-item a:focus {
  color: var(--accent-color);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts-icon:hover,
.contacts-icon:focus {
  fill: var(--accent-color);
}

.header-mail {
}
.header-tel {
}
/* основний контент */
.main {
}
.section {
  padding: 94px 0;
}
.section.work-examples {
}
.filter {
  display: flex;
  justify-content: center;
}
.filter-item {
  margin-right: 8px;
}
.filter-item:last-child {
  margin-right: 0;
}
.filter-button {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--primary-color-button);
  border: 0px;
  background-color: var(--primary-background-color-button);
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color var(--animation-duration)
      var(--animation-direction),
    box-shadow var(--animation-duration) var(--animation-direction),
    color var(--animation-duration) var(--animation-direction);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--accent-color-button);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.examples {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: var(--wrap-size);
}
.examples-item {
  border: 1px solid #eeeeee;
  flex-basis: 370px;
  transition: box-shadow var(--animation-duration) var(--animation-direction);
}
.examples-item:hover,
.examples-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples-item:nth-child(3n) {
  margin-right: 0;
}
.examples-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.item-thumb {
  position: relative;
  overflow: hidden;
}
.item-description {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transition: transform var(--animation-duration) var(--animation-direction);
}
.examples-item:hover .item-description,
.examples-item:focus .item-description {
  transform: translateY(-100%);
}
.item-text {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #fff;
}
.item-info {
  padding: 20px 24px;
}
.item-title {
  font-size: 18px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.item-subtitle {
  font-size: 16px;
  line-height: 30px;
  margin-top: 4px;
  color: var(--primary-text-color);
}
.section.hero {
  text-align: center;
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero_img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-background-color);
  padding: 200px 0;
}
.hero-title {
  max-width: 696px;
  color: #fff;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
}
.hero-button {
  width: 216px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: #fff;
  margin-top: 30px;
  transition: background-color var(--animation-duration)
    var(--animation-direction);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms var(--animation-direction);
}
.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}
.modal-button {
  position: absolute;
  margin: 8px;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  transition: color var(--animation-duration) var(--animation-direction);
}
.modal-icon {
  fill: currentColor;
}
.modal-button:hover,
.modal-button:focus {
  color: var(--accent-color);
}
.modal-form {
  padding: 40px;
  color: var(--title-text-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
}

.modal-list {
}

.modal-item:first-child {
  margin-top: 12px;
}

.modal-item:nth-child(n + 2) {
  margin-top: 10px;
}

.modal-label {
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-group:focus-within > .span-icon {
  color: var(--accent-color)
}

.modal-input {
  position: relative;
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  margin-top: 4px;
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.01em;
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--accent-color);
}

.modal-text {
  text-align: left;
  font-size: 12px;
  color: #757575;
  letter-spacing: 0.01em;
  line-height: 14px;
}

.modal-group {
  margin-top: 4px;
  position: relative;
}

.span-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  color: #212121;
}

.span-svg {
  fill: currentColor;
}

.modal-checkbox {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 0 12px;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  background-image: url("../images/icons/border.svg");
  background-size: contain;
}
.checkbox:checked + .checkbox-icon {
  background-image: url("../images/icons/check.svg");
}

.modal-agreement {
  color: #757575;
  margin-left: 8.38px;
}

.modal-link {
  color: var(--accent-color);
  text-decoration: underline;
}
.modal-link:hover,
.modal-link:focus {
  color: #188ce8;
}

.modal-submit {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}
.modal-submit:hover,
.modal-submit:focus {
  background-color: #188ce8;
}

.section.benefits {
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.benefits-item {
  width: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;
}
.benefits-item:nth-child(4n) {
  margin-right: 0;
}
.benefits-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 270px;
  min-height: 120px;
  border-radius: 4px;
  background-color: var(--primary-background-color-button);
}
.benefits-icon {
  width: 70px;
  height: 70px;
}
.benefits-title {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-top: 30px;
}
.benefits-subtitle {
  font-size: 14px;
  line-height: 24px;
  margin-top: 10px;
  color: var(--primary-text-color);
}

.section.about {
  padding-top: 0;
}
.about-title {
}
.about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: var(--wrap-size);
}
.about-item {
  position: relative;
}
.about-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 16.41px;
  color: #fff;
}

.section.team {
  background-color: var(--primary-background-color-button);
}
.team-title {
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: var(--wrap-size);
}
.team-item {
  flex-basis: 270px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  text-align: center;
}
.team-item:nth-child(4n) {
  margin-right: 0;
}
.team-item--thumb {
  padding: 30px 0;
}
.team-item--info {
}
.team-item--title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-item--subtitle {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 10px;
}
.team-item--contacts {
  margin-top: 16px;
}
.team-link {
  display: inline-flex;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color var(--animation-duration)
      var(--animation-direction),
    color var(--animation-duration) var(--animation-direction);
}
.team-link:last-child {
  margin-right: 0;
}
.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  color: #fff;
  border-radius: 50%;
}
.team-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.section.clients {
}
.clients-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 50px;
}
.clients-item {
  width: calc((100% - 5 * 30px) / 6);
  margin-right: 30px;
}
.clients-item:nth-child(6n) {
  margin-right: 0;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color var(--animation-duration) var(--animation-direction);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* футер */
.footer {
  background-color: var(--secondary-background-color);
  padding: 60px 0;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-logo {
  font-family: Raleway;
  font-size: 26px;
  line-height: 30.52px;
  font-weight: 700;
  color: #fff;
}
.footer-logo .logo {
  color: var(--primary-logo-color);
}
.footer-address {
  margin-top: 20px;
}
.footer-address a {
  display: flex;
  font-style: normal;
  line-height: 24px;
  transition: color var(--animation-duration) var(--animation-direction);
}
.footer-address a:nth-child(n + 2) {
  margin-top: 9px;
}
.footer-address a:hover,
.footer-address a:focus {
  color: var(--accent-color);
}
.footer-location {
  color: #fff;
}
.footer-mail {
  color: rgba(255, 255, 255, 0.6);
}
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-text {
  color: #fff;
  font-weight: 700;
  line-height: 16.41px;
  text-transform: uppercase;
}
.footer-contacts {
}
.footer-links {
  margin-top: 20px;
}
.footer-link {
  display: inline-flex;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--animation-duration)
    var(--animation-direction);
}
.footer-link:hover,
.foter-linl:focus {
  background-color: var(--accent-color);
}
.footer-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer-mailing {
  outline: 0;
}

.mailing-form {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
  color: #fff;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: var(--secondary-background-color);
  color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  outline: none;
}

.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.03em;
  line-height: 20px;
}

.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  color: inherit;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  transition: background-color var(--animation-duration)
    var(--animation-direction);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-button:hover,
.footer-button:focus {
  background-color: #188ce8;
}

.footer-form--icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
  margin-left: 10px;
}
